set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


# unbind C-b
set -g prefix C-b
# bind C-b send-prefix

# # Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R

set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 1

set-window-option -g window-status-style 'fg=#{@thm_surface_2}'
set-window-option -g window-status-current-style 'italics'
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{b:pane_current_path}'

unbind r
bind r source-file ~/.config/tmux.conf

unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind v
bind v copy-mode

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection 

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z 0 

bind-key n command-prompt "new-session -s '%%'"


set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n S-Down switch-client -n
bind -n S-Up switch-client -p

set -g @floax-bind 'p'

# Setting up Tmux theme
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_pane_status_enabled "yes" 
set -g @catppuccin_pane_border_status "yes"
# set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_current_text_color "#[bg=default,fg=#{@thm_flamingo}"
set -g @catppuccin_window_text_color "#[bg=default,fg=#{@thm_surface_2}"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_2}] #[bg=default,fg=#{@thm_surface_2}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_2}] #[bg=default,fg=#{@thm_surface_2}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_flamingo}] "
set -g @catppuccin_window_current_middle_separator ""
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_flamingo}] #[fg=#{@thm_surface_2}]"
# set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_session}"
set-option -g window-status-style 'fg=#{@thm_surface_2}'
set-option -g window-status-separator "#[fg=#585b70]•"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -g @catppuccin_window_default_text "#[bg=default,fg=#{@thm_mauve}] #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, 󰊓,}"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_background "none"
set -g @catppuccin_menu_selected_style "fg=#{@thm_fg},italics"
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
